# LoggingReportingDemo

./: pom.xml  tests.xml
src/main/resources/: log4j2.xml
src/test/java/: TestLogger.java  TestReporting.java  TestTemplate.java
